NODE_ENV=development
DB_ACCESS=mongodb+srv://benachir:<password>@cluster0-pmbnj.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD=anahowa12

JWT_SECRET=SKAKLDAKADKWPWALRMI3QPLSZKDSKSQPQLSOMDDMDJ
JWT_EXPIRES_IN=19d

EMAIL_USERNAME=4136f24e870943
EMAIL_PASSWORD=f0a6cf7ccd1485
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587